# spring-batch-file-read

./: README.md  pom.xml
csv/inputs/: Test -PROCEED.txt  TestPROCEED.txt  domain-2-3-2013.csv
csv/outputs/: domain.all.csv
src/main/java/com/pms/: App.java  AutoSpyGUI.java  BootApp.java  DBUtility.java  FileComparator.java  OpenBrowser.java  XpathCapture.java
src/main/java/com/pms/config/: BatchConfiguration.java  JacksonProgram.java  JobCompletionNotificationListener.java  Order.java  OrderItemProcessor.java  OrderSvcInvoker.java  SvcReq.java  SvcResp.java
src/main/java/com/pms/model/: Report.java
src/main/java/com/pms/quartz/: JobLauncherDetails.java
src/main/java/com/pms/reader/: MyRowMapper.java  ReportReader.java
src/main/java/com/pms/tasklet/: TextFileReadTasklet.java
src/main/java/com/pms/writers/: CustomWriter.java  ReportWriter.java
src/main/resources/: PhoneData.csv
src/main/resources/spring/batch/config/: context.xml
src/main/resources/spring/batch/jobs/: headerFooterSample.xml  job-quartz.xml  job-read-files.xml
